$[
	1.063,
	["X39_TacticalHud_AirMissionGroundForcesUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2203,"",[1,"",["0.505156 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.2475 * safezoneW","0.242 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"",[1,"",["0.262812 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.237187 * safezoneW","0.176 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"",[1,"",["0.505156 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.2475 * safezoneW","0.176 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2200,"",[1,"",["0.262812 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.237187 * safezoneW","0.242 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[1,"",["0.267969 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.226875 * safezoneW","0.187 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"",[1,"",["0.510312 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.237187 * safezoneW","0.154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1012,"",[1,"Color",["0.510312 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1011,"",[1,"Icon",["0.510312 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1008,"",[1,"Position",["0.510312 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"",[1,"Position",["0.267969 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"",[1,"Color",["0.267969 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"",[1,"Icon",["0.267969 * safezoneW + safezoneX","0.588 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"",[1,"Edit AirMission",["0.505156 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.2475 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"",[1,"Create AirMission",["0.262812 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.237187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"",[1,"InfoBox",["0.505156 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.2475 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"",[1,"Mission list",["0.262812 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.237187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"AirMission ControlUI",["0.262812 * safezoneW + safezoneX","0.192 * safezoneH + safezoneY","0.489844 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1402,"vRscEdit_1402_CreateMission_PositionZ",[1,"0",["0.443281 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"RscEdit_1401_CreateMission_PositionY",[1,"0",["0.386562 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"RscEdit_1400_CreateMission_PositionX",[1,"0",["0.329844 * safezoneW + safezoneX","0.654 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2103,"RscCombo_2103_EditMission_Color",[1,"",["0.572187 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.175313 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2102,"RscCombo_2102_EditMission_Icon",[1,"",["0.572187 * safezoneW + safezoneX","0.335 * safezoneH + safezoneY","0.175313 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"RscCombo_2101_CreateMission_MissionColor",[1,"",["0.329844 * safezoneW + safezoneX","0.621 * safezoneH + safezoneY","0.165 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"RscCombo_2100_CreateMission_MissionIcon",[1,"",["0.329844 * safezoneW + safezoneX","0.588 * safezoneH + safezoneY","0.165 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"",[1,"Update mission",["0.572186 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.175313 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[1,"Create",["0.267969 * safezoneW + safezoneX","0.687 * safezoneH + safezoneY","0.226875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[1,"Delete mission",["0.572187 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.175313 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"",[1,"Refresh missionlist",["0.267969 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.226875 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1014,"",[1,"Name",["0.510312 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1406,"RscEdit_1406_EditMission_MissionName",[1,"",["0.572187 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.175313 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1407,"RscEdit_1407_EditMission_PositionX",[1,"0",["0.572187 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1403,"RscEdit_1403_EditMission_PositionY",[1,"0",["0.634062 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1404,"RscEdit_1404_EditMission_PositionZ",[1,"0",["0.695937 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1009,"",[1,"Name",["0.267969 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1405,"RscEdit_1405_CreateMission_MissionName",[1,"",["0.329844 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.165 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]

//"(profilenamespace getvariable ['GUI_BCG_RGB_R',0])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',1])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',1])", "(profilenamespace getvariable ['GUI_BCG_RGB_A',0.8])"
//"(profilenamespace getvariable ['IGUI_BCG_RGB_R',0])", "(profilenamespace getvariable ['IGUI_BCG_RGB_G',1])", "(profilenamespace getvariable ['IGUI_BCG_RGB_B',1])", "(profilenamespace getvariable ['IGUI_BCG_RGB_A',0.8])"